name=TMC5041Stepper
version=1.0.0
author=amanda
maintainer=amanda
sentence=Arduino library for Trinamic TMC5041 stepper drivers
paragraph=Easily configure your TMC5041 stepper motor drivers
category=Device Control
url=https://github.com/amanda/TMC5041Stepper
architectures=avr,sam
